NEXT_PUBLIC_BASE_URL_API = "http://localhost:8000/api/v1"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '779555919849-l753entoksg67f28sptsavlubh324v0i.apps.googleusercontent.com'
NEXT_PUBLIC_GOOLE_CLIENT_SECRET = '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'
NEXT_PUBLIC_PUSHER_APP_ID = "1799447"
NEXT_PUBLIC_PUSHER_APP_KEY = "b34093c859f7c9871423"
NEXT_PUBLIC_PUSHER_APP_SECRET = "8b2a86d63eccff0b3457"
NEXT_PUBLIC_PUSHER_APP_CLUSTER = "ap1"